# brickcontroller2

./: BrickController2.sln  Directory.Build.props  Directory.Packages.props  Localization.xlsx  README.md  README_Esssentials.md
BrickController2/BrickController2/: App.xaml  BrickController2.csproj  FileWorkaround.cs
BrickController2/BrickController2.Tizen/: BrickController2.Tizen.csproj  Main.cs  tizen-manifest.xml
BrickController2/BrickController2.Tizen/PlatformServices/BluetoothLE/: BleDevice.cs  BleGattCharacteristic.cs  BleGattService.cs  BleScanner.cs  BleService.cs  BluetoothLEDevice.cs  BluetoothLEService.cs  GattCharacteristic.cs  GattService.cs  ScanRecordProcessor.cs
BrickController2/BrickController2.Tizen/PlatformServices/DI/: PlatformServicesModule.cs
BrickController2/BrickController2.Tizen/PlatformServices/GameController/: GameControllerService.cs
BrickController2/BrickController2.Tizen/PlatformServices/Infrared/: InfraredService.cs
BrickController2/BrickController2.Tizen/PlatformServices/Localization/: LocalizationService.cs
BrickController2/BrickController2.Tizen/PlatformServices/Permission/: BluetoothPermission.cs  CameraPermission.cs  ReadWriteExternalStoragePermission.cs
BrickController2/BrickController2.Tizen/PlatformServices/SharedFileStorage/: SharedFileStorageService.cs
BrickController2/BrickController2.Tizen/PlatformServices/Versioning/: VersionService.cs
BrickController2/BrickController2.Tizen/Properties/: AssemblyInfo.cs
BrickController2/BrickController2.Tizen/UI/CustomHandlers/: ExtendedSliderHandler.cs
BrickController2/BrickController2.iOS/: AppDelegate.cs  BrickController2.iOS.csproj  Info.plist
BrickController2/BrickController2.iOS/PlatformServices/BluetoothLE/: BluetoothLEDevice.cs  BluetoothLEService.cs  GattCharacteristic.cs  GattService.cs  Helper.cs
BrickController2/BrickController2.iOS/PlatformServices/DI/: PlatformServicesModule.cs
BrickController2/BrickController2.iOS/PlatformServices/GameController/: GameControllerService.cs
BrickController2/BrickController2.iOS/PlatformServices/Infrared/: InfraredService.cs
BrickController2/BrickController2.iOS/PlatformServices/Permission/: CameraPermission.cs
BrickController2/BrickController2.iOS/PlatformServices/SharedFileStorage/: SharedFileStorageService.cs
BrickController2/BrickController2.iOS/UI/CustomRenderers/: ColorImageRenderer.cs  ExtendedSliderRenderer.cs  NoAnimListViewRenderer.cs
BrickController2/BrickController2/BusinessLogic/: SequencePlayer.cs
BrickController2/BrickController2/CreationManagement/: ControllerAction.cs  ControllerEvent.cs  ControllerProfile.cs  Creation.cs  CreationManager.cs  CreationRepository.cs  ICreationManager.cs  ICreationRepository.cs  Sequence.cs
BrickController2/BrickController2/CreationManagement/DI/: CreationManagementModule.cs
BrickController2/BrickController2/CreationManagement/Sharing/: IShareable.cs  ISharingManager.cs  ShareablePayload.cs  ShareablePayloadConverter.cs  SharingManager.cs
BrickController2/BrickController2/DI/: ApplicationBuilder.cs
BrickController2/BrickController2/DeviceManagement/: BluetoothDevice.cs  BluetoothDeviceManager.cs  BoostDevice.cs  BuWizz2Device.cs  ControlPlusDevice.cs  ControlPlusExtensions.cs  Device.cs  DevicePort.cs  DevicePortInfo.cs  DevicePortType.cs  DeviceRepository.cs  DeviceSetting.cs  DeviceType.cs  IDeviceRepository.cs  InfraredDevice.cs  PoweredUpDevice.cs  SBrickDevice.cs  TechnicMoveDevice.cs
BrickController2/BrickController2/DeviceManagement/DI/: DeviceManagementModule.cs
BrickController2/BrickController2/DeviceManagement/Sensor/: BoostSensorColors.cs
BrickController2/BrickController2/Extensions/: MauiAppBuilderExtensions.cs
BrickController2/BrickController2/Helpers/: ByteArrayExtensions.cs  FileHelper.cs  NotifyPropertyChangedSource.cs  ResourceHelper.cs
BrickController2/BrickController2/PlatformServices/Permission/: ICameraPermission.cs
BrickController2/BrickController2/Resources/: TranslationResources.Designer.cs  TranslationResources.de.resx  TranslationResources.hu.resx  TranslationResources.resx
BrickController2/BrickController2/UI/Commands/: CommandExtensions.cs  IExtendableCommand.cs  SafeCommand.cs
BrickController2/BrickController2/UI/Controls/: CheckBox.xaml  ColorImage.xaml  ColorImage.xaml.cs  DeviceChannelLabel.cs  DeviceChannelSelector.xaml  DeviceChannelSelector.xaml.cs  DeviceSettingControl.xaml  DeviceSettingControl.xaml.cs  FloatingActionButton.xaml  FloatingActionButton.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs  SwipeIcon.xaml  SwipeIcon.xaml.cs  ToolbarIcon.xaml  ToolbarIcon.xaml.cs
BrickController2/BrickController2/UI/Converters/: DevicePortToViewModelConverter.cs  DeviceTypeToSmallImageConverter.cs  GameControllerEventTypeToImageConverter.cs
BrickController2/BrickController2/UI/Html/: index.html
BrickController2/BrickController2/UI/MarkupExtensions/: WebViewExtension.cs
BrickController2/BrickController2/UI/Pages/: AboutPage.xaml  BarcodeScannerPage.xaml  BarcodeSharePage.xaml  BlocksTesterPage.xaml  BlocksTesterPage.xaml.cs  CameraSetupPage.xaml  CameraSetupPage.xaml.cs  ChannelSetupPage.xaml  ControllerActionPage.xaml  ControllerProfilePage.xaml  ControllerTesterPage.xaml  CreationListPage.xaml  CreationPage.xaml  CreationScannerPage.xaml  CreationScannerPage.xaml.cs  CreationSharePage.xaml  CreationSharePage.xaml.cs  DeviceListPage.xaml  DevicePage.xaml  DeviceSettingsPage.xaml  DeviceSettingsPage.xaml.cs  PlayerPage.xaml  SequenceEditorPage.xaml  SequenceListPage.xaml  SettingsPage.xaml
BrickController2/BrickController2/UI/Themes/: DarkTheme.xaml
BrickController2/BrickController2/UI/ViewModels/: BarcodeScannerPageViewModel.cs  BarcodeSharePageViewModel.cs  BlocksTesterPageViewModel.cs  CameraSetupPageViewModel.cs  ChannelOutputViewModel.cs  ControllerProfilePageViewModel.cs  CreationListPageViewModel.cs  CreationPageViewModel.cs  CreationScannerPageViewModel.cs  CreationSharePageViewModel.cs  DevicePageViewModel.cs  DeviceSettingViewModel.cs  DeviceSettingsPageViewModel.cs  PageViewModelBase.cs  (+2 more)
(+60 files in other folders)
