<Project>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="6.0.0" />
    <PackageVersion Include="Plugin.Permissions" Version="6.0.1" />
    <PackageVersion Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageVersion Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageVersion Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageVersion Include="Xamarin.Forms" Version="4.8.0.1560" />
    <PackageVersion Include="Xamarin.Android.Support.Design" Version="28.0.0.3" />
    <PackageVersion Include="Xamarin.Android.Support.v7.AppCompat" Version="28.0.0.3" />
    <PackageVersion Include="Xamarin.Android.Support.v4" Version="28.0.0.3" />
    <PackageVersion Include="Xamarin.Android.Support.v7.CardView" Version="28.0.0.3" />
    <PackageVersion Include="Xamarin.Android.Support.v7.MediaRouter" Version="28.0.0.3" />
  </ItemGroup>
</Project>