<?xml version="1.0" encoding="UTF-8"?>
<devices:DeviceChannelSelectorViewBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BrickController2.UI.Controls" xmlns:devices="clr-namespace:BrickController2.UI.Controls.Devices"
    xmlns:extensions="clr-namespace:BrickController2.UI.MarkupExtensions"
    x:Class="BrickController2.UI.Controls.Devices.CaDARaceCarChannelSelectorView">

    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                <Image Source="{extensions:ImageResource Source=cada_racecar_image.png}" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,30,0"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <controls:ColorImage Icon="arrow_upward" Color="{DynamicResource PrimaryColor}" WidthRequest="30" HeightRequest="30"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <controls:ColorImage Icon="arrow_downward" Color="{DynamicResource PrimaryColor}" WidthRequest="30" HeightRequest="30"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <controls:ColorImage Icon="turn_left" Color="{DynamicResource PrimaryColor}" WidthRequest="30" HeightRequest="30"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <controls:ColorImage Icon="turn_right" Color="{DynamicResource PrimaryColor}" WidthRequest="30" HeightRequest="30"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <controls:ColorImage Icon="lightbulb" Color="{DynamicResource PrimaryColor}" WidthRequest="30" HeightRequest="30"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <controls:ColorImage Icon="lightbulb" Color="{DynamicResource PrimaryColor}" WidthRequest="30" HeightRequest="30"/>
            </Grid>

            <controls:ChannelSelectorRadioButton Grid.Column="3" Grid.Row="0" x:Name="CaDARaceCarChannel0" DeviceType="CaDA_RaceCar" Channel="0" HorizontalOptions="Start" VerticalOptions="Center" />
            <controls:ChannelSelectorRadioButton Grid.Column="3" Grid.Row="1" x:Name="CaDARaceCarChannel1" DeviceType="CaDA_RaceCar" Channel="1" HorizontalOptions="Start" VerticalOptions="Center" />
            <controls:ChannelSelectorRadioButton Grid.Column="3" Grid.Row="2" x:Name="CaDARaceCarChannel2" DeviceType="CaDA_RaceCar" Channel="2" HorizontalOptions="Start" VerticalOptions="Center" />
            <controls:ChannelSelectorRadioButton Grid.Column="3" Grid.Row="3" x:Name="CaDARaceCarChannel3" DeviceType="CaDA_RaceCar" Channel="3" HorizontalOptions="Start" VerticalOptions="Center" />
        </Grid>
    </ContentView.Content>

</devices:DeviceChannelSelectorViewBase>
