<?xml version="1.0" encoding="UTF-8"?>
<devices:DeviceChannelSelectorViewBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BrickController2.UI.Controls" xmlns:devices="clr-namespace:BrickController2.UI.Controls.Devices"
    xmlns:extensions="clr-namespace:BrickController2.UI.MarkupExtensions"
    x:Class="BrickController2.UI.Controls.Devices.JieStarSCM4ChannelSelectorView">

    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:ChannelSelectorRadioButton Grid.Column="2" Grid.Row="2" x:Name="JieStarSCM4Channel0" DeviceType="JieStarSCM4" Channel="0" HorizontalOptions="Start" VerticalOptions="Start"/>
            <controls:ChannelSelectorRadioButton Grid.Column="2" Grid.Row="1" x:Name="JieStarSCM4Channel1" DeviceType="JieStarSCM4" Channel="1" HorizontalOptions="Start" VerticalOptions="Start"/>
            <controls:ChannelSelectorRadioButton Grid.Column="0" Grid.Row="2" x:Name="JieStarSCM4Channel2" DeviceType="JieStarSCM4" Channel="2" HorizontalOptions="End" VerticalOptions="Start"/>
            <controls:ChannelSelectorRadioButton Grid.Column="0" Grid.Row="1" x:Name="JieStarSCM4Channel3" DeviceType="JieStarSCM4" Channel="3" HorizontalOptions="End" VerticalOptions="Start"/>

            <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Source="{extensions:ImageResource Source=jiestarscm4_image.png}" WidthRequest="100" HeightRequest="150" HorizontalOptions="Center" VerticalOptions="Start"/>
        </Grid>
    </ContentView.Content>

</devices:DeviceChannelSelectorViewBase>
