<?xml version="1.0" encoding="UTF-8"?>
<devices:DeviceChannelSelectorViewBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BrickController2.UI.Controls" xmlns:devices="clr-namespace:BrickController2.UI.Controls.Devices"
    xmlns:extensions="clr-namespace:BrickController2.UI.MarkupExtensions"
    x:Class="BrickController2.UI.Controls.Devices.PfxBrickChannelSelectorView">

    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:ChannelSelectorRadioButton Grid.Column="2" Grid.Row="1" x:Name="PfxBrickChannelA" Channel="0" HorizontalOptions="Start" VerticalOptions="End"/>
            <controls:ChannelSelectorRadioButton Grid.Column="2" Grid.Row="1" x:Name="PfxBrickChannelB" Channel="1" HorizontalOptions="Start" VerticalOptions="Start"/>
            <controls:ChannelSelectorRadioButton Grid.Column="0" Grid.Row="1" x:Name="PfxBrickChannel1" Channel="2" HorizontalOptions="End" VerticalOptions="Start"/>
            <controls:ChannelSelectorRadioButton Grid.Column="0" Grid.Row="1" x:Name="PfxBrickChannel2" Channel="3" HorizontalOptions="End" VerticalOptions="Start" Margin="0,0,40,0"/>
            <controls:ChannelSelectorRadioButton Grid.Column="0" Grid.Row="1" x:Name="PfxBrickChannel3" Channel="4" HorizontalOptions="End" VerticalOptions="Start" Margin="0,0,80,0"/>
            <controls:ChannelSelectorRadioButton Grid.Column="0" Grid.Row="1" x:Name="PfxBrickChannel4" Channel="5" HorizontalOptions="End" VerticalOptions="Start" Margin="0,0,120,0"/>
            <controls:ChannelSelectorRadioButton Grid.Column="0" Grid.Row="1" x:Name="PfxBrickChannel5" Channel="6" HorizontalOptions="End" VerticalOptions="End"/>
            <controls:ChannelSelectorRadioButton Grid.Column="0" Grid.Row="1" x:Name="PfxBrickChannel6" Channel="7" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,40,0"/>
            <controls:ChannelSelectorRadioButton Grid.Column="0" Grid.Row="1" x:Name="PfxBrickChannel7" Channel="8" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,80,0"/>
            <controls:ChannelSelectorRadioButton Grid.Column="0" Grid.Row="1" x:Name="PfxBrickChannel8" Channel="9" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,120,0"/>

            <Image Grid.Column="1" Grid.Row="1" Source="{extensions:ImageResource Source=pfxbrick_image.png}" WidthRequest="130" HeightRequest="95" ZIndex="-1"/>
        </Grid>
    </ContentView.Content>

</devices:DeviceChannelSelectorViewBase>
