<?xml version="1.0" encoding="UTF-8"?>
<devices:DeviceChannelSelectorViewBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BrickController2.UI.Controls" xmlns:devices="clr-namespace:BrickController2.UI.Controls.Devices"
    xmlns:extensions="clr-namespace:BrickController2.UI.MarkupExtensions"
    x:Class="BrickController2.UI.Controls.Devices.PowerBoxASeriesChannelSelectorView">

    <ContentView.Content>
        <Grid x:Name="PowerBoxASeriesSection" ColumnDefinitions="*,Auto,*">

            <Grid Grid.Column="0">
                <controls:ChannelSelectorRadioButton x:Name="PowerBoxASeriesChannel1" Channel="1" HorizontalOptions="End" VerticalOptions="Start" Margin="0,0,10,0"/>
                <controls:ChannelSelectorRadioButton x:Name="PowerBoxASeriesChannel3" Channel="3" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,10,0"/>
            </Grid>

            <Image Grid.Column="1" Source="{extensions:ImageResource Source=powerboxaseries_image.png}" WidthRequest="100" HeightRequest="60"/>

            <Grid Grid.Column="2">
                <controls:ChannelSelectorRadioButton x:Name="PowerBoxASeriesChannel0" Channel="0" HorizontalOptions="Start" VerticalOptions="Start" Margin="10,0"/>
                <controls:ChannelSelectorRadioButton x:Name="PowerBoxASeriesChannel2" Channel="2" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0"/>
            </Grid>
        </Grid>
    </ContentView.Content>

</devices:DeviceChannelSelectorViewBase>
