<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-ios</TargetFrameworks>
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>BrickController2.iOS</RootNamespace>
    <ApplicationId>com.scn.brickcontroller2</ApplicationId>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\ic_launcher.png" />
    <InterfaceDefinition Include="LaunchScreen.storyboard" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <CodesignKey>iPhone Developer</CodesignKey>
    <CodesignExtraArgs />
    <CodesignResourceRules />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <CodesignKey>iPhone Distribution: Istvan Murvai (D672JMLT87)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CopyAppBundle>true</CopyAppBundle>
    <BuildIpa>true</BuildIpa>
    <IpaPackageName>com.scn.brickcontroller2</IpaPackageName>
    <IpaIncludeArtwork>true</IpaIncludeArtwork>
    <CodesignProvision>bc2_dist</CodesignProvision>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <BuildIpa>True</BuildIpa>
    <CodesignProvision>Automatic:AdHoc</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
  </PropertyGroup>

  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\LaunchImages.launchimage\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\*.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Microsoft.Maui.Controls" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrickController2\BrickController2.csproj" />
  </ItemGroup>

</Project>