<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BrickController2.UI.Controls"
    xmlns:extensions="clr-namespace:BrickController2.UI.MarkupExtensions"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:local="clr-namespace:BrickController2.UI.Pages"
    xmlns:vm="clr-namespace:BrickController2.UI.ViewModels"
    x:Class="BrickController2.UI.Pages.InputDeviceTesterPage"
    Title="{extensions:Translate InputDeviceTester}"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <local:PageBase.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
            <On Platform="Android" Value="0, 0, 0, 0" />
        </OnPlatform>
    </local:PageBase.Padding>

    <local:PageBase.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid RowSpacing="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                <!-- Controller event list -->
                <CollectionView ItemsSource="{Binding InputDeviceEventList}" SelectionMode="None" IsGrouped="True">
                    <CollectionView.ItemsLayout>
                        <OnIdiom x:TypeArguments="IItemsLayout" Default="VerticalList">
                            <OnIdiom.Desktop>
                                <GridItemsLayout Orientation="Vertical" Span="2"/>
                            </OnIdiom.Desktop>
                        </OnIdiom>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Padding="{OnIdiom '10,5,10,5', Desktop='10,0,10,0'}">
                                <HorizontalStackLayout>
                                    <Label Text="{Binding EventCode}" FontSize="Large" FontAttributes="Bold"/>
                                    <Label Text=":" FontSize="Large" Margin="5,0,5,0"/>
                                    <Label Text="{Binding Value}" FontSize="Large"/>
                                </HorizontalStackLayout>
                                <Label Text="{Binding EventType}" FontSize="Medium"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Label Text="{extensions:Translate PressButtonsOrMoveJoys}" Style="{StaticResource CollectionViewEmptyLabelStyle}"/>
                    </CollectionView.EmptyView>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout BackgroundColor="{DynamicResource CollectionViewHeaderBackgroundColor}"
                                                   Margin="0,0,0,5" Padding="10">
                                <controls:ColorImage Grid.Column="0" Icon="sports_esports" Color="{DynamicResource PrimaryColor}"
                                                     WidthRequest="30" HeightRequest="30" VerticalOptions="Center" Margin="0,0,10,0"/>
                                <Label Text="{Binding InputDeviceId}" FontSize="Medium" FontAttributes="Bold" TextColor="{DynamicResource PrimaryTextColor}" VerticalOptions="Center" />
                                <Label Text="-" FontSize="Medium" Margin="5,0,5,0" TextColor="{DynamicResource PrimaryTextColor}" VerticalOptions="Center" />
                                <Label Text="{Binding InputDeviceName}" FontSize="Medium" TextColor="{DynamicResource PrimaryTextColor}" VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                </CollectionView>

            </Grid>

            <controls:Dialogs x:Name="Dialogs" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"/>

        </AbsoluteLayout>
    </local:PageBase.Content>
</local:PageBase>